<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circus Ac</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-transparent shadow-sm p-3 mb-5 bg-body rounded">
    <div class="container-fluid">
      <a class="navbar-brand col" href="index.html"><img src="assets/logo.png" alt="logoICA" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center col" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="pricing.html">Nos tarifs</a>
          <a class="nav-link" href="recevoir.html">Recevoir l'académie</a>
        </div>
      </div>
    </div>
  </nav>
    
<div class="container">
  <div class="row">
    <h3>Nos tarifs</h3>

    <table class="table table-hover">
      <thead class="table-transparent">
        <tr>
          <th>Nombre d'enfants</th>
          <th>Tarif HT</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>De 50 à 70 enfants</td>
          <td>6750€</td>
        </tr>
        <tr>
          <td>De 70 à 100 enfants</td>
          <td>8550€</td>
        </tr>
        <tr>
          <td>De 100 à 120 enfants</td>
          <td>9700€</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row">
    <h4>Ces tarifs prennent en compte :</h4>
    <br>
    <br>
    <ul>
      <li>Le montage et le démontage du chapiteau</li>
      <li>Le transport du convois</li>
      <li>La prise en charge des enfants par les moniteurs tout au long de la semaine</li>
      <li>La location du matériel de cirque</li>
      <li>Un goûter chaque après-midi (boisson & friandises)</li>
      <li>La mise à disposition de nos infrastructures pour le spectacle des enfants (chapiteau, gradin, lumières...)</li>
    </ul>
  </div>
</div>

</body>
</html>